.container
  p#notice = notice
  table
    thead
      tr
        th Customer name: #{@invoice.customer_name}
        th Invoicing date: #{@invoice.invoicing_date}
        th Due date: #{@invoice.due_date}
  table
    thead
      tr
        th Product name
        th Payment mode
    tbody
      - if @invoice.products.present?
        - @invoice.products.each do |product|
          tr
            td
              = product.name
            td
              = @invoice.payment_mode
      - else
        tr
          td No products


  = link_to 'Edit', edit_invoice_path(@invoice), class: "button waves-effect waves-light btn red white-text"
  '  |
  = link_to 'Back', invoices_path, class: "button waves-effect waves-light btn red white-text"
